[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy_Grub.gd" type="Script" id=1]
[ext_resource path="res://textures/player_anims/grub1.png" type="Texture" id=2]
[ext_resource path="res://textures/player_anims/grub2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.22287, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "move1",
"speed": 2.0
} ]

[node name="Enemy_Grub" type="KinematicBody2D" index="0" groups=[
"enemy",
]]

position = Vector2( -0.0769463, 0.92334 )
input_pickable = false
collision_layer = 8
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
SPEEDX = 1

[node name="Left_side" type="Area2D" parent="." index="0" groups=[
"enemy",
]]

position = Vector2( 0.00561528, 0.608261 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_side" index="0"]

position = Vector2( -31.1641, 7.02552 )
scale = Vector2( 0.17794, 0.983612 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Right_side" type="Area2D" parent="." index="1" groups=[
"enemy",
]]

editor/display_folded = true
position = Vector2( 0.905182, 1.37933 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Right_side" index="0"]

position = Vector2( 30.4575, 6.19018 )
scale = Vector2( 0.103791, 0.998443 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="CollisionShape2D" parent="." index="2" groups=[
"enemy",
]]

position = Vector2( 0.198606, 7.56954 )
scale = Vector2( 3.10406, 0.998441 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 0.0261841, 1.25892 )
frames = SubResource( 3 )
animation = "move1"
frame = 1
playing = true

[connection signal="body_entered" from="Left_side" to="." method="_on_Left_side_body_entered"]

[connection signal="body_entered" from="Right_side" to="." method="_on_Right_side_body_entered"]


