[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

script = ExtResource( 1 )
tama_happiness = 0
tama_hungriness = 0
tama_health = 100
food_count = 0

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -480.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.607843, 0.737255, 0.0588235, 1 )
_sections_unfolded = [ "Rect" ]

[node name="FoodBtn" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 251.797, 223.82 )
type = 0

[node name="PlayBtn" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 333.924, 223.82 )
type = 1

[node name="DisciplineBtn" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 414.247, 223.82 )
type = 2

[node name="TileMap" parent="." index="4" instance=ExtResource( 3 )]

[node name="Player" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 506.151, 221.058 )

[node name="Camera2D" type="Camera2D" parent="Player" index="4"]

position = Vector2( -4.45325, 4.19684 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 640
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="SpawnGrub_1" type="Position2D" parent="." index="6"]

position = Vector2( 210.899, 362.499 )
__meta__ = {
"_edit_group_": true
}

[node name="SpawnTimer" type="Timer" parent="SpawnGrub_1" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="HUD" parent="." index="7" instance=ExtResource( 5 )]

[connection signal="button_pressed" from="Player" to="." method="_on_Player_button_pressed"]

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]

[connection signal="timeout" from="SpawnGrub_1/SpawnTimer" to="." method="_on_Timer_timeout"]


