[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://textures/player_anims/player_walk1.png" type="Texture" id=2]
[ext_resource path="res://textures/player_anims/player_walk2.png" type="Texture" id=3]
[ext_resource path="res://textures/player_anims/player_walk3.png" type="Texture" id=4]
[ext_resource path="res://textures/player_anims/player_walk4.png" type="Texture" id=5]
[ext_resource path="res://textures/player_anims/player_attack_new1.png" type="Texture" id=6]
[ext_resource path="res://textures/player_anims/player_attack_new2.png" type="Texture" id=7]
[ext_resource path="res://textures/player_anims/player_attack_new3.png" type="Texture" id=8]
[ext_resource path="res://textures/player_anims/player_jump.png" type="Texture" id=9]
[ext_resource path="res://textures/player_anims/player_crouch.png" type="Texture" id=10]
[ext_resource path="res://textures/player_anims/player_idle1.png" type="Texture" id=11]
[ext_resource path="res://textures/player_anims/player_idle2.png" type="Texture" id=12]
[ext_resource path="res://textures/player_anims/player_idle3.png" type="Texture" id=13]
[ext_resource path="res://textures/player_anims/player_idle4.png" type="Texture" id=14]
[ext_resource path="res://textures/player_anims/player_idle5.png" type="Texture" id=15]
[ext_resource path="res://textures/player_anims/player_idle6.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14, 30 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 32 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "new_attack",
"speed": 30.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]
jump_speed = -300
gravity = 500
run_speed = 165
walk_speed = 100
facing = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]

position = Vector2( 32, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AttackTimer" type="Timer" parent="AttackArea" index="1"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 3 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="StunIdleTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.7
one_shot = true
autostart = false

[connection signal="timeout" from="AttackArea/AttackTimer" to="." method="_on_AttackTimer_timeout"]


